<html>
<head>
<Title>April.html</title>
<!---------------------------- video ---------------------------------------->
<style type="text/css">
<!--
body {background: #000000; bgcolor: #000000;}

a:link    {color:#FFFFFF;font-size:13px;font-family:Arial;font-weight:bold;}
a:visited {color:#FF0000;font-size:13px;font-family:Arial;font-weight:bold;}
a:vlink   {color:#FF0000;font-size:13px;font-family:Arial;font-weight:bold;}

.text {color:#FFFFFF;font-size:13px;font-family:Arial;font-weight:bold;}

.Tabellenunterschrift {color:#FFFFFF;font-size:10px;font-family:Arial;}

.Ueberschrift {color:#FFFFFF;font-size:22px;font-family:Arial;font-weight:bold;}

.klein {color:#FFFFFF;font-size:11px;font-family:Arial;font-weight:bold;}

.gross {color:#FFFFFF;font-size:16px;font-family:Arial;font-weight:bold;}

.video {color:#FFFFFF;font-size:11px;font-family:Arial;}

-->
</style>
</head>

<Body>
<Center>
<!--OrginalVersion-->
<!--
<OBJECT ID="MMPlayer1" WIDTH=254 HEIGHT=240 classid="CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95" CODEBASE="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701" standby="Loading Microsoft Windows Media Player components..." type="application/x-oleobject">
        <PARAM NAME="FileName" VALUE="salesvideo.asx">
        <PARAM NAME="ShowControls" VALUE="1">
        <PARAM NAME="ShowStatusBar" VALUE="1">
        <PARAM NAME="ShowDisplay" VALUE="0">
        <PARAM NAME="DefaultFrame" VALUE="Slide">
        <PARAM NAME="Autostart" VALUE="1">
        <Embed type="application/x-mplayer2" pluginspage="http://www.microsoft.com/Windows/MediaPlayer/download/default.asp" src="salesvideo.asx" Name=MMPlayer1 Autostart=1 ShowControls=1 ShowDisplay=0 ShowStatusBar=1 DefaultFrame="Slide" width=280 height=240>
        </embed>
</OBJECT>
-->

<!-- START GENERIC ALL BROWSER FRIENDLY HTML FOR WINDOWS MEDIA PLAYER -->
<Table CELLSPACING="0" BORDER="0" CELLPADDING="0" WIDTH="100%" >
<Tr>
 <Td valign="top">
<OBJECT ID="MMPlayer1" classid="CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95" CODEBASE="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701" standby="Loading Microsoft Windows Media Player components..." type="application/x-oleobject">
        <PARAM NAME="FileName" VALUE="April_02.wmv">
        <PARAM NAME="ShowControls" VALUE="0">
        <PARAM NAME="ShowStatusBar" VALUE="1">
        <PARAM NAME="ShowDisplay" VALUE="0">
        <PARAM NAME="DefaultFrame" VALUE="Slide">
        <PARAM NAME="Autostart" VALUE="1">
<Embed src="April_02.wmv" Autostart=1 ShowControls=0 ShowDisplay=0 ShowStatusBar=1 DefaultFrame="Slide" width=380 height=315>
</embed>
</OBJECT>
 </td>
</tr>
</table>
<!-- END START GENERIC ALL BROWSER FRIENDLY HTML FOR WINDOWS MEDIA PLAYER -->
</center>
</body>
</html>